# petdori-api-server

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: ✅-feature.md  🐞-bug.md
src/main/java/petdori/apiserver/: ApiServerApplication.java
src/main/java/petdori/apiserver/domain/auth/controller/: AuthController.java
src/main/java/petdori/apiserver/global/common/: BaseResponse.java  BaseTimeEntity.java  HeaderUtil.java  JwtProvider.java  S3Uploader.java
src/main/java/petdori/apiserver/global/config/: PetdoriDataSourceConfig.java  PetdoriDataSourceProperties.java  ReadOnlyDataSourceLoadBalancer.java  RedisConfig.java  ReplicationRoutingDataSource.java  S3Config.java  SecurityConfig.java
src/main/java/petdori/apiserver/global/exception/: PetdoriExceptionHandler.java  WYSExceptionHandler.java
src/main/java/petdori/apiserver/global/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java
src/main/java/wooyoungsoo/authserver/: AuthServerApplication.java
src/main/java/wooyoungsoo/authserver/global/common/: BaseResponse.java  BaseTimeEntity.java  HeaderUtil.java  JwtProvider.java
src/main/java/wooyoungsoo/authserver/global/config/: RedisConfig.java  SecurityConfig.java
src/main/java/wooyoungsoo/authserver/global/exception/: WYSExceptionHandler.java
src/main/java/wooyoungsoo/authserver/global/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java
src/test/java/petdori/apiserver/: ApiServerApplicationTests.java
src/test/java/wooyoungsoo/authserver/: AuthServerApplicationTests.java
(+147 files in other folders)
